# quick-model

quick-model/: pom.xml
quick-model-tester/: pom.xml
quick-model-tester/src/main/java/quick/model/: Division.java  Person.java
quick-model-tester/src/main/java/quick/model/auto/: _Division.java  _Person.java
quick-model-tester/src/main/java/quickmodel/: Main.java
quick-model-tester/src/main/resources/cayenne/: cayenne-testProject.xml  testMap.map.xml
quick-model/src/main/java/quickmodel/: Attribute.java  Entity.java  QuickModelGenerator.java
